<!DOCTYPE html> <!-- chuan HTML5-->
<html>
    <head>
        <title> MY-WEB </title>
        <link rel="stylesheet" href="css/vd1.css">
    </head>
    <body>
        <h2>welcome to my site !</h2>
        <hr/>
        <footer></footer>
        <img id = "hinh ma" src="INMAGES/anh-avatar-halloween-dep-2_051557932.jpg">


         
        alt="hinh con cac !" width="50%" title="hinh nhu cc"> 
        <img src="INMAGES/1-1473150685951-5.jpg" alt="the cot" width="50%" title="nhu lol">
        <h1>HTML Links</h1>
        <img src="INMAGES/Ảnh chụp màn hình 2022-08-22 150001.jpg" alt="vl that" width="50%">
        

    </body>

</html>